<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibn.myneighbor.NeighborhoodActivity"
    android:descendantFocusability="blocksDescendants">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="ibn.myneighbor.NeighborhoodActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="95dp"
        android:background="@color/common_action_bar_splitter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:id="@+id/circle"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/point"
            android:id="@+id/point"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/line"
            android:id="@+id/line"/>
    </LinearLayout>



</RelativeLayout>